1  #include <stdio.h>
2  
3  #define ROWS 3
4  #define COLS 4
5  
6  void initialize_matrix(int matrix[ROWS][COLS]) {
7      for (int i = 0; i < ROWS; i++) {
8          for (int j = 0; j < COLS; j++) {
9              matrix[i][j] = i * COLS + j;
10         }
11     }
12 }
13 
14 void print_matrix(int matrix[ROWS][COLS], int rows, int cols) {
15     printf("행렬 요소:\n");
16     for (int i = 0; i < rows; i++) {
17         for (int j = 0; j < cols; j++) {
18             printf("%d ", matrix[j][i]);
19         }
20         printf("\n");
21     }
22 }
23 
24 int main() {
25     int matrix[ROWS][COLS];
26 
27     initialize_matrix(matrix);
28     print_matrix(matrix, ROWS, COLS);
29  
30     return 0;
31 }