1  import java.util.Scanner;
2  
3  public class SimpleCalculator {
4      public static void main(String[] args) {
5          Scanner scanner = new Scanner(System.in);
6  
7          System.out.println("간단한 계산기를 시작합니다.");
8  
9          System.out.print("첫 번째 숫자를 입력하세요: ");
10         int num1 = scanner.nextInt();
11 
12         System.out.print("두 번째 숫자를 입력하세요: ");
13         int num2 = scanner.nextInt();
14 
15         System.out.print("연산자를 입력하세요 (+, -, *, /): ");
16         char operator = scanner.next().charAt(0);
17 
18         int result = 0;
19  
20         switch (operator) {
21             case '+':
22                 result = num1 + num2;
23                 break;
24             case '-':
25                 result = num1 - num2;
26                 break;
27             case '*':
28                 result = num1 * num2;
29                 break;
30             case '/':
31                 result = num1 / num2;
32                 break;
33             default:
34                 System.out.println("잘못된 연산자입니다.");
35                 return;
36         }
37  
38         System.out.println("결과: " + result);
39         scanner.close();
40     }
41 }