1  import java.util.ArrayList;
2  import java.util.Scanner;
3  
4  public class ShoppingCart {
5      static class Item {
6          String name;
7          double price;
8  
9          Item(String name, double price) {
10             this.name = name;
11             this.price = price;
12         }
13  
14         @Override
15         public String toString() {
16             return name + ": $" + price;
17         }
18     }
19  
20     public static void main(String[] args) {
21         ArrayList<Item> cart = new ArrayList<>();
22         Scanner scanner = new Scanner(System.in);
23         int choice;
24  
25         do {
26             System.out.println("쇼핑 카트 시스템");
27             System.out.println("1. 아이템 추가");
28             System.out.println("2. 총 가격 계산");
29             System.out.println("3. 종료");
30             System.out.print("선택하세요: ");
31             choice = scanner.nextInt();
32  
33             switch (choice) {
34                 case 1:
35                     System.out.print("아이템 이름: "); // '오리 인형' 아이템 추가
36                     String name = scanner.next();
37                     System.out.print("가격: ");
38                     double price = scanner.nextDouble();
39                     cart.add(new Item(name, price));
40                     System.out.println("아이템이 추가되었습니다.");
41                     break;
42                 case 2:
43                     double total = 0;
44                     for (Item item : cart) {
45                         total += item.price;
46                     }
47                     System.out.println("총 가격: $" + total);
48                     break;
49                 case 3:
50                     System.out.println("프로그램을 종료합니다.");
51                     break;
52                 default:
53                     System.out.println("잘못된 선택입니다.");
54             }
55         } while (choice != 3);
56  
57         scanner.close();
58     }
59 }