1  #include <stdio.h>
2  #include <string.h>
3  
4  #define MAX_EMPLOYEES 100
5  
6  typedef struct {
7      char name[50];
8      int age;
9  } Employee;
10 
11 int add_employee(Employee employees[], int *count, char name[], int age) {
12     if (*count >= MAX_EMPLOYEES) {
13         printf("더 이상 직원을 추가할 수 없습니다.\n");
14         return 1;
15     }
16     strcpy(employees[*count].name, name);
17     employees[*count].age = age;
18     (*count)++;
19     return 0;
20 }
21 
22 void display_employees(Employee employees[], int count) {
23     printf("직원 목록:\n");
24     for (int i = 0; i < count; i++) {
25         printf("이름: %s, 나이: %d\n", employees[i].name, employees[i].age);
26     }
27 }
28 
29 int main() {
30     Employee employees[MAX_EMPLOYEES];
31     int employee_count = 0;
32     int choice;
33     char name[50];
34     int age;
35 
36     do {
37         printf("직원 관리 시스템\n");
38         printf("1. 직원 추가\n");
39         printf("2. 직원 목록 보기\n");
40         printf("3. 종료\n");
41         printf("선택하세요: ");
42         scanf("%d", &choice);
43 
44         switch (choice) {
45             case 1:
46                 printf("직원 이름: ");
47                 scanf("%s", name);
48                 printf("직원 나이: ");
49                 scanf("%d", &age);
50                 add_employee(employees, &employee_count, name, age);
51                 break;
52             case 2:
53                 display_empolyees(employees, employee_count);
54                 break;
55             case 3:
56                 printf("프로그램을 종료합니다.\n");
57                 break;
58             default:
59                 printf("잘못된 선택입니다.\n");
60         }
61     } while (choice != 3);
62 
63     return 0;
64 }
