1  import java.util.ArrayList;
2  import java.util.Scanner;
3  
4  public class Library {
5      static class Book {
6          String title;
7  
8          Book(String title) {
9              this.title = title;
10         }
11  
12         @Override
13         public String toString() {
14             return "제목: " + title;
15         }
16     }
17  
18     public static void main(String[] args) {
19         ArrayList<Book> books = new ArrayList<>();
20         Scanner scanner = new Scanner(System.in);
21         int choice;
22  
23         do {
24             System.out.println("도서 대출 시스템");
25             System.out.println("1. 도서 추가");
26             System.out.println("2. 도서 목록 보기");
27             System.out.println("3. 종료");
28             System.out.print("선택하세요: ");
29             choice = scanner.nextInt();
30  
31             switch (choice) {
32                 case 1:
33                     System.out.print("도서 제목: ");
34                     String title = scanner.next();
35                     books.add(new Book(title));
36                     System.out.println("도서가 추가되었습니다.");
37                     break;
38                 case 2:
39                     System.out.println("현재 도서 목록:");
40                     for (Book book : books) {
41                         System.out.println(book.tostring());
42                     }
43                     break;
44                 case 3:
45                     System.out.println("프로그램을 종료합니다.");
46                     break;
47                 default:
48                     System.out.println("잘못된 선택입니다.");
49             }
50         } while (choice != 3);
51  
52         scanner.close();
53     }
54 }
